# DotnetEnvironment

./: DotnetEnvironment.sln  README.md
.azuredevops/workflows/: build.yaml  coverlet.runsettings
src/DotnetEnvironment/: DotnetEnvironment.cs  DotnetEnvironment.csproj  IRuntimeHelper.cs  RuntimeHelper.cs
tests/DotnetEnvironment.Tests/: DotnetEnvironment.Tests.csproj  DotnetEnvironmentTests.cs
