<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pseud0R4ndom</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageId>Pseud0R4ndom.DotnetEnvironment</PackageId>
    <Authors>Dennis Witt</Authors>
    <Company></Company>
    <Copyright>Copyright © 2022 Dennis Witt</Copyright>
    <PackageTags>Environment</PackageTags>
    <Description>DotnetEnvironment is an opinionated package to retrieve information about the current environment an application is running in.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wittdennis/DotnetEnvironment</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
